.login_container {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16pt;
}

.login_form {
    width: 25rem;
}

.login_form_confirmation-message {
    margin: 1.5rem 0;
    justify-content: center;
    color: green;
}

.form_error-message {
    color: red;
    font-size: 10pt;
}

.form-control--error {
    color: red;
    border-color: red;
}

.logout-btn {
    margin-top: 1rem;
}

.login_form_invalid-data-message {
    color: red;
    justify-content: center;
    margin-bottom: 2rem;
}
