.page-header {
    padding-bottom: 1rem;
    background-color: #186944;
    color:white;
}

.page-header h1 {
    margin: 0.3rem;
    font-weight: 500;
    font-size:1rem;
}

.title {
    padding: 5rem;
    text-align: center;
    color: #198754;
}

.solid {
    border: 1px solid #198754;    
}

.block {
    padding-bottom: 2rem;
}

.block h2 {
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.block-text {
    text-align: justify;
    color: #5c6369;
}

.image img {
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
}

.image p {
    font-style: italic; 
    text-align: center;
    font-size:0.9rem;
}

.green {
    color: green;
}