.admin-dashboard_container {
    width: 100%;
    font-size: 16pt;
}

h3, h4 {
    margin: 2rem;
    text-align: center;
}

.table th, td {
    font-weight: 200;
}

.table th {
    cursor: pointer;
}

.admin-dashboard-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #baaea0;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 3px;
    margin-left: 10px;
}

.admin-dashboard_no-players-information {
    display: flex;
    justify-content: center;
    font-size: 20pt;
    color: red;
    margin: 3rem auto;
}

.admin-dashboard_players-count {
    display: flex;
    height: 2rem;
    align-items: center;
}