.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.header_group {
    display: flex;
    justify-content: space-between;
}

.header_title {
    color: #787267;
    font-weight: bold;
    font-size: 70px;
    margin: 0;
}

.header_steps-container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    flex: 1 100%;
    width: min-content;
}

.header_steps-group {
    display: flex;
}

.header_steps-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #baaea0;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 3px;
    margin-left: 10px;
}

.header_steps-box_title {
    color: #eee4da;
}

.header_steps-box_score {
    display: flex;
}

.header_button {
    background: #8f7a66;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 3px;
    height: 40px;
    margin: 10px 10px 0 10px;
    cursor: pointer;
}